#include <iostream>

using std::cout;                //std라는 이름공간 안에 있는 cout을 사용하겠다
using std::cin;                 //std라는 이름공간 안에 있는 cin을 사용하겠다
using std::endl;                //std라는 이름공간 안에 있는 endl을 사용하겠다

int main() {
	
	int a = 0;
	cin >> a;                  //앞에 std:: 붙여주지 않아도 사용가능

	cout << "안녕" << endl;
	cout << a << endl;
}


/*//////////////////////////////////////////////////////////////////

참고)

다음과 같이 using namespace std; 를 사용하여 한 번에 선언이 가능하며
std:: 를 하나하나 붙여주지 않아도 사용이 가능하다

///////////////////////////////////////////////////////////////////
include <iostream>
using namespace std;           // std라는 namespace를 사용하겠다
///////////////////////////////////////////////////////////////////

다만, std라는 namespce을 공개해 버린 것이기 때문에 사용은 편리하지만 
다른 namespace를 선언했을 때 이름 충돌 가능성이 존재한다

/////////////////////////////////////////////////////////////////*/
